<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>
    <!--<com.example.dayangtie.weclient.MyRoundProgressBar-->
        <!--android:id="@+id/pbLoading"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_gravity="center_horizontal|center_vertical"-->
        <!--android_custom:roundColor="#D1D1D1"-->
        <!--android_custom:roundProgressColor="@color/color_blue"-->
        <!--android_custom:textColor="@color/color_blue"-->
        <!--android_custom:roundWidth="4dp"-->
        <!--android_custom:textSize="13dp"-->
        <!--android_custom:max="10"-->
        <!--android_custom:textIsDisplayable = "false"/>-->

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/firstpage_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>